#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
#

# Default server configuration

upstream puertos {
	server 0.0.0.0:8002;
}

server {
	listen 80;
	listen [::]:80;

	server_name deploy.food2molec.ml;
    
	#server_name_in_redirect off;
	#proxy_set_header Host $host:$server_port;

	location / {
		try_files $uri $uri/ =404;
	}

        return 301 https://deploy.food2molec.ml$request_uri;
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name_in_redirect off;
    proxy_set_header Host $host:$server_port;

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_certificate           /etc/letsencrypt/live/food2molec.ml/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/food2molec.ml/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/food2molec.ml/fullchain.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits

    # intermediate configuration. tweak to your needs.
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security max-age=15768000;

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 8.8.8.8;

    server_name deploy.food2molec.ml;

    location / {
        proxy_pass https://puertos;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
    }

}
